{
  "name": "matrix-link",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "cd ./src && ts-node --esm --files ./index.ts",
    "start:dev": "ts-node-dev src/index.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/rest": "^1.2.0",
    "@discordjs/voice": "^0.11.0",
    "@distube/spotify": "^1.4.2",
    "better-sqlite3": "^7.6.2",
    "canvas": "^2.10.1",
    "discord.js": "^14.5.0",
    "distube": "^4.0.4",
    "ffmpeg-static": "^5.1.0",
    "googleapis": "^108.0.0",
    "libsodium-wrappers": "^0.7.10",
    "mineflayer": "^4.4.0",
    "node-cron": "^3.0.2",
    "ytdl-core": "^4.11.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^18.7.21",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.1",
    "copyfiles": "^2.4.1",
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.3"
  }
}
