{
  "name": "dominance-link",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "cd ./src && bun run index.ts",
    "build": "tsc -p tsconfig.json",
    "check": "biome check --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.69",
    "async-mutex": "^0.5.0",
    "cheerio": "^1.0.0",
    "discord-emoji-converter": "^1.2.10",
    "discord.js": "^14.18.0",
    "googleapis": "^146.0.0",
    "hypixel-api-reborn": "^11.3.7",
    "math-expression-evaluator": "^2.0.6",
    "mineflayer": "^4.27.0",
    "node-cron": "^3.0.3",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "^1.2.8",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5.8.2"
  },
  "overrides": {
    "prismarine-auth": "github:PrismarineJS/prismarine-auth",
    "skyhelper-networth": "github:Altpapier/SkyHelper-Networth"
  }
}
